CalcutatorWBugs/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        MaxHeight="400"
        MinHeight="400"
        MinWidth="291"
        x:Class="CalcutatorWBugs.MainWindow"
        Title="CalcutatorWBugs">
    <Window.Styles>
        <Style Selector="Button">
            <Setter Property="Width" Value="50"></Setter>
            <Setter Property="Height" Value="50"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
    </Window.Styles>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="25"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--OutPut-->
        <TextBox
            Name="TextBoxOutInPut"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="8"
            Margin="5"
            TextAlignment="End"
            VerticalContentAlignment="Bottom">
        </TextBox>
        <!--OutPut-->
        
        <!--Button.Functional-->
        <Button
            Name="ButtonEqual"
            Grid.Row="6"
            Grid.Column="4"
            Content="=">
        </Button><!--=-->
        <Button
            IsVisible="False"
            Name="ButtonPercent"
            Grid.Row="4"
            Grid.Column="5"
            Content="%">
        </Button><!--%-->
        <Button
            Name="ButtonDelete"
            Grid.Row="2"
            Grid.Column="1"
            Content="CE">
        </Button><!--CE-->
        <Button
            Name="ButtonPlus"
            Grid.Row="4"
            Grid.Column="4"
            Content="+">
        </Button><!--+-->
        <Button
            Name="ButtonMinus"
            Grid.Row="5"
            Grid.Column="4"
            Content="-">
        </Button><!--"-"-->
        <Button
            Name="ButtonMult"
            Grid.Row="2"
            Grid.Column="4"
            Content="*">
        </Button><!--*-->
        <Button
            Name="ButtonDivide"
            Grid.Row="3"
            Grid.Column="4"
            Content="/">
        </Button><!--/-->
        <Button
            IsVisible="False"
            Name="ButtonSqrt"
            Grid.Row="3"
            Grid.Column="7"
            Content="²√x">
        </Button><!--sqrt-->
        <Button
            Name="ButtonComma"
            Grid.Row="6"
            Grid.Column="3"
            Content=",">
        </Button><!--,-->
        <Button
            Name="ButtonExpansion"
            Grid.Row="2"
            Grid.Column="3"
            Content=">">
        </Button><!-->-->
        <Button
            Name="ButtonBackspace"
            Grid.Row="2"
            Grid.Column="2"
            Content="←">
        </Button><!--<-->
        <Button
            Name="ButtonReciproc"
            IsVisible="False"
            Grid.Row="5"
            Grid.Column="5"
            Content="1/x">
        </Button><!--1/x-->
        <Button
            Name="ButtonDegrees"
            IsVisible="False"
            Grid.Row="2"
            Grid.Column="6"
            Content="xᵞ">
        </Button><!--x^y-->
        <Button
            Name="ButtonLn"
            IsVisible="False"
            Grid.Row="5"
            Grid.Column="8"
            Content="Ln">
        </Button><!--Ln-->
        <Button
            Name="ButtonFactorial"
            IsVisible="False"
            Grid.Row="2"
            Grid.Column="5"
            Content="n!">
        </Button><!--Fact-->
        <Button
            Name="ButtonPow2"
            IsVisible="False"
            Grid.Row="3"
            Grid.Column="6"
            Content="x²">
        </Button><!--P2-->
        <Button
            Name="ButtonPow3"
            IsVisible="False"
            Grid.Row="4"
            Grid.Column="6"
            Content="x³">
        </Button><!--P3-->
        <Button
            Name="ButtonSqrtYx"
            IsVisible="False"
            Grid.Row="2"
            Grid.Column="7"
            Content="ᵞ√x">
        </Button><!--SqrtYx-->
        <Button
            Name="ButtonSqrt3"
            IsVisible="False"
            Grid.Row="4"
            Grid.Column="7"
            Content="³√x">
        </Button><!--Sqrt3-->
        <Button
            Name="Button10PowX"
            IsVisible="False"
            Grid.Row="5"
            Grid.Column="6"
            Content="10ᵡ">
        </Button><!--10PX-->
        <Button
            Name="ButtonLog"
            IsVisible="False"
            Grid.Row="5"
            Grid.Column="7"
            Content="Log">
        </Button><!--Log-->
        <Button
            Name="ButtonSin"
            IsVisible="False"
            Grid.Row="2"
            Grid.Column="8"
            Content="Sin">
        </Button><!--Sin-->
        <Button
            Name="ButtonCos"
            IsVisible="False"
            Grid.Row="3"
            Grid.Column="8"
            Content="Cos">
        </Button><!--Cos-->
        <Button
            Name="ButtonTan"
            IsVisible="False"
            Grid.Row="4"
            Grid.Column="8"
            Content="Tan">
        </Button><!--Tan-->
        <Button
            Name="ButtonPi"
            IsVisible="False"
            Grid.Row="3"
            Grid.Column="5"
            Content="π">
        </Button><!--Pi-->
        <!--Button.Functional-->
        
        <!--Button.0-9-->
        <Button
            Name="ButtonOne"
            Grid.Row="3"
            Grid.Column="1"
            Content="1">
        </Button>
        <Button
            Name="ButtonTwo"
            Grid.Row="3"
            Grid.Column="2"
            Content="2">
        </Button>
        <Button
            Name="ButtonThree"
            Grid.Row="3"
            Grid.Column="3"
            Content="3">
        </Button>
        <Button
            Name="ButtonFour"
            Grid.Row="4"
            Grid.Column="1"
            Content="4">
        </Button>
        <Button
            Name="ButtonFive"
            Grid.Row="4"
            Grid.Column="2"
            Content="5">
        </Button>
        <Button
            Name="ButtonSix"
            Grid.Row="4"
            Grid.Column="3"
            Content="6">
        </Button>
        <Button
            Name="ButtonSeven"
            Grid.Row="5"
            Grid.Column="1"
            Content="7">
        </Button>
        <Button
            Name="ButtonEight"
            Grid.Row="5"
            Grid.Column="2"
            Content="8">
        </Button>
        <Button
            Name="ButtonNine"
            Grid.Row="5"
            Grid.Column="3"
            Content="9">
        </Button>
        <Button
            Name="ButtonZero"
            Width="110"
            Grid.Row="6"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Content="0">
        </Button>
        <!--Button.0-9-->
    </Grid>
</Window>
